.content {
  .tag-wrapper {
    flex-wrap: wrap;

    nz-tag {
      margin: 5px;
    }
  }

  .legend {
    padding: 0 10%;
    display: flex;
    justify-content: flex-end;

    nz-tag {
      margin: 5px;
    }
  }

  .container > div {
    margin-top: 20px;
  }
}
