@font-size: calc(14px + 5 * ((100vw - 320px) / 680));
.content {
  .tag-wrapper {
    flex-wrap: wrap;

    nz-tag {
      margin: 5px 5px 5px 0px;
    }
  }

  .legend {
    padding: 0 5%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-left: auto;
    nz-tag {
      margin: 5px 5px 5px 0px;
    }
  }
  .container{
    align-items: flex-start;
    .lang{
      margin-top: 5px;
    }
  }
  .container > div > div {
    margin-top: 4%;
  }

  h1 {
    font-size: @font-size;
  }
}
app-highlight{
  color: white;
  font-size: 16px;
}
