
nz-header{
  padding: 0;
  h3{
    color: white;
    padding: 0 20px;
  }
}
.version-indicator{
  position: fixed;
  bottom: 1vh;
  right: 20px;
  z-index: 10;
  color: rgba(0,0,0,0);
  font-size: 10px;
  pointer-events: none;
}
