.container {
}

span {
  font-size: 0.5em;
  margin-top: 5px;
}

h1 {
  font-size: 2.5em;
}

.overall-health {
  h1 {
    font-size: 2.1em;
  }
}

.blocked-by-model {
  margin-left: 5%;
  align-items: center;
  height: 100%;

  h1 {
    font-size: 2.1em;
    margin-bottom: 10%;
  }
}

.m-5 {
  margin: 5% 0;
}

.tag-container {
  nz-tag {
    margin: 5px;
  }
}
