@font-size: calc(14px + 5 * ((100vw - 320px) / 680));

.ant-tag {
  font-size: @font-size;
  border-radius: 5px;
  line-height: 45px;
  padding: 0 10px;
  margin: 0;
  min-width: 100px;
  text-align: center;
}
