@import "~ng-zorro-antd/ng-zorro-antd.dark.less";
// @import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@import "library-overrides";
.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: row;

  .sidebar {
    padding: 20px;
    display: flex;
    flex-direction: column;
    overflow: auto;
    min-width: 400px;
    max-width: 400px;
  }

  .content {
    display: flex;
    flex-direction: column;
    width: 100%;
    .container{
      padding: 5%;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      align-items: center;
    }
  }
}

.mh {
  height: 100%;
}
.mw{
  width: 100%;
}
.align-center{
  align-items: center;
}
.flex-wrap{
  flex-wrap: wrap;
}
@black: rgb(20, 20, 20);
